# ShoCellWeb

./: pom.xml
src/main/java/ua/: Application.java
src/main/java/ua/com/shocell/Validator/: WebUserLoginValidator.java  WebUserRegValidator.java
src/main/java/ua/com/shocell/config/: WebConfig.java
src/main/java/ua/com/shocell/configuration/: SecurityConfiguration.java
src/main/java/ua/com/shocell/controllers/: IndexController.java  LoginRegistrationController.java  MainController.java  UserInfController.java  UserLoginController.java  UserRegistrationController.java  UserRemoveController.java  WebSiteController.java  WebUserRegValidator.java
src/main/java/ua/com/shocell/models/: Abonent_Statistics.java  Abonents.java  ActivatedServices.java  Contract.java  Payments.java  PrePaid.java  Role.java  Services.java  TarifPlans.java  WebServUsers.java  WebUserDaoImpl.java  WebUsers.java
src/main/java/ua/com/shocell/repository/: RoleRepository.java  WebUsersJPARepository.java  WebUsersRepository.java
src/main/java/ua/com/shocell/service/: WebUserService.java  WebUserServiceImpl.java  WebUsersService.java
src/main/resources/: application.properties  messages_ru_RU.properties  validation.properties
src/main/resources/templates/: index.html  login.html  register.html  registration.html
src/main/webapp/WEB-INF/jsp/: confirmation.jsp  error.jsp  index.jsp  login.jsp  regConfirmation.jsp  registration.jsp  registrationConfirmation.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/admin/: removeConfirmation.jsp  removeWebUser.jsp
src/main/webapp/WEB-INF/jsp/confidential/: getUserInf.jsp  userInformation.jsp
src/main/webapp/WEB-INF/jsp/protected/: loginConfirmation.jsp
src/main/webapp/resources/css/: login.css
